EXTERNAL Name(charName)
EXTERNAL Portrait(charName)


{Name("Miss Boss")}
{Portrait("portrait5")}
You actually hit me????
You bastard
I was just joking around

{Name("Yomo")}
{Portrait("portrait2")}
Oh

{Name("Miss Boss")}
{Portrait("portrait5")}
God damn

{Name("Yomo")}
{Portrait("portrait2")}
Sorry

{Name("Miss Boss")}
{Portrait("portrait5")}
I'm literally bleeding man
Whatever here's your stupid award.


{Name("EMPLOYEE OF THE MONTH")}
{Portrait("emp")}
Tada!
You got the whole of the 11th divisions bounty!
Also the rest of them now hate you! (Especially Miss Boss)
To be continued...



