EXTERNAL Name(charName)
EXTERNAL Portrait(charName)

{Name("Miss Boss")}
{Portrait("portrait5")}
Wowwwww good job Yomo!
You did it!
Miss Employee of the month!

{Name("Yomo")}
{Portrait("portrait2")}
HAHAHAHAHAHAHA YESSSS

{Name("Miss Boss")}
{Portrait("portrait5")}
One small problem.
I'm technically an employee as well, of the ACF.
And who said I couldn't be the employee of the month.

{Name("Yomo")}
{Portrait("portrait2")}
Huh

{Name("Miss Boss")}
{Portrait("portrait5")}
RUN THEM HANDS BOY... WINNER TAKES ALL



