EXTERNAL Name(charName)
EXTERNAL Portrait(charName)


{Name("Miss Boss")}
{Portrait("portrait5")}
Welcome to the meeting, fellow members of the 11th divison.

{Name("Hound")}
{Portrait("hound1")}
...

{Name("Cardena")}
{Portrait("portrait3")}
...


{Name("Yomo")}
{Portrait("portrait2")}
...

{Name("Miss Boss")}
{Portrait("portrait5")}
I've recieved news from the higher ups.
Curse activity in our assigned locations are not dropping.
To cut things short, you guys have been slacking off too much, and now the higher ups are after our ass-

{Name("Yomo")}
{Portrait("portrait2")}
Can I get a quick smoke break

{Name("Miss Boss")}
{Portrait("portrait5")}
No
So...
I have an idea.
The first one to finish all their assigned contracts wins the employee of the month award by yours truly.

{Name("Yomo")}
{Portrait("portrait2")}
Wow so cool
I'm gonna take my smoke break now

{Name("Miss Boss")}
{Portrait("portrait5")}
The employee of the month will get the bounties from all the contracts finished by the group in the same month.
Basically all the bounty earned will go to the employee of the month.
The rest get nothing.

{Name("Yomo")}
{Portrait("portrait2")}
You won't pay the rest?

{Name("Cardena")}
{Portrait("portrait3")}
...

{Name("Hound")}
{Portrait("hound1")}
isn't that illegal


{Name("Miss Boss")}
{Portrait("portrait5")}
No. It's a plothole.


{Name("Yomo")}
{Portrait("portrait2")}
Wow.

{Name("Hound")}
{Portrait("hound1")}
indeed
