EXTERNAL Name(charName)
EXTERNAL Portrait(charName)


{Name("Miss Boss")}
{Portrait("portrait5")}
Welcome to the meeting my dear friends

{Name("Cardena")}
{Portrait("portrait3")}
...


{Name("Yomo")}
{Portrait("portrait2")}
...

{Name("Miss Boss")}
{Portrait("portrait5")}
I've recieved news from the higher ups that they are holding a special event.
Each branch is to hold an employee of the month competition.

{Name("Cardena")}
{Portrait("portrait3")}
...


{Name("Yomo")}
{Portrait("portrait2")}
zzzzzz

{Name("Miss Boss")}
{Portrait("portrait5")}
The employee of the month will get paid extra.

{Name("Cardena")}
{Portrait("portrait3")}
!


{Name("Yomo")}
{Portrait("portrait2")}
!

